# cookbook_client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  releasenotes.txt
app/src/androidTest/java/ru/rumigor/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rumigor/cookbook/: AppPreferences.kt  BasicAuthorization.kt  CookBookExt.kt  CookbookApp.kt  ImageFilePath.java
app/src/main/java/ru/rumigor/cookbook/data/api/: AuthorizationInterceptor.kt  CookbookApi.kt  CookbookApiInterceptor.kt  UploadImageApi.kt  UploadImageApiInterceptor.kt
app/src/main/java/ru/rumigor/cookbook/data/di/: CookbookApplicationComponent.kt  Scopes.kt
app/src/main/java/ru/rumigor/cookbook/data/di/modules/: AuthorizationInterceptorModule.kt  CookBookModule.kt  CookbookApiModule.kt  CookbookStorageModule.kt  Qualifiers.kt  UploadImageApiModule.kt
app/src/main/java/ru/rumigor/cookbook/data/model/: Category.kt  Content.kt  FavoriteRecipe.kt  FileResponse.kt  Image.kt  ImageData.kt  ImageServerResponse.kt  Ingredient.kt  Ingredients.kt  Nstep.kt  Rank.kt  Rating.kt  Recipe.kt  RecipeImages.kt  Recipes.kt  Registration.kt  ServerResponse.kt  Step.kt  Steps.kt  Tag.kt  Tags.kt  Unit.kt  UploadImage.kt  User.kt
app/src/main/java/ru/rumigor/cookbook/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  UploadImage.kt  UploadImageImpl.kt
app/src/main/java/ru/rumigor/cookbook/data/stomp/: Frame.java  ListenerSubscription.java  ListenerWSNetwork.java  Stomp.java  Subscription.java
app/src/main/java/ru/rumigor/cookbook/data/stomp/net/iharder/: Base64.java
app/src/main/java/ru/rumigor/cookbook/data/stomp/stomp/: HeartBeatTask.java  Stomp.java  StompClient.java
app/src/main/java/ru/rumigor/cookbook/data/stomp/stomp/dto/: LifecycleEvent.java  StompCommand.java  StompHeader.java  StompMessage.java
app/src/main/java/ru/rumigor/cookbook/data/storage/: CookbookDao.kt  CookbookDatabase.kt
app/src/main/java/ru/rumigor/cookbook/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/ru/rumigor/cookbook/ui/: CategoryViewModel.kt  FABBehavior.kt  FavoritesViewModel.kt  ImageServerResponseViewModel.kt  IngredientsViewModel.kt  Main2Activity.kt  MainPresenter.kt  MainView.kt  PushWorker.kt  RankViewModel.kt  RatingViewModel.kt  RecipeImagesViewModel.kt  RecipeReceiver.kt  RecipeViewModel.kt  ScreenView.kt  ServerResponseViewModel.kt  StartActivity.kt  StepImageViewModel.kt  TagViewModel.kt  UnitViewModel.kt  UserViewModel.kt
app/src/main/java/ru/rumigor/cookbook/ui/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/ru/rumigor/cookbook/ui/addRecipe/: AddRecipeFragment.kt  AddRecipePresenter.kt  AddRecipeView.kt
app/src/main/java/ru/rumigor/cookbook/ui/category/: CategoryFragment.kt  CategoryPresenter.kt  CategoryView.kt
app/src/main/java/ru/rumigor/cookbook/ui/category/adapter/: CategoryAdapter.kt  CategoryDiff.kt  CategoryViewHolder.kt
app/src/main/java/ru/rumigor/cookbook/ui/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/ru/rumigor/cookbook/ui/favorites/adapter/: FavoritesAdapter.kt  FavoritesDiff.kt  FavoritesHolder.kt
app/src/main/java/ru/rumigor/cookbook/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/rumigor/cookbook/ui/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/rumigor/cookbook/ui/recipeDetails/: Dialog.kt  OnDialogListener.kt  RecipeDetailsFragment.kt  RecipeDetailsPresenter.kt  RecipeDetailsView.kt
app/src/main/java/ru/rumigor/cookbook/ui/recipeDetails/adapter/: ImagesAdapter.kt  ImagesDiff.kt  ImagesViewHolder.kt
app/src/main/java/ru/rumigor/cookbook/ui/recipesList/: RecipesListFragment.kt  RecipesListPresenter.kt  RecipesListView.kt
app/src/main/java/ru/rumigor/cookbook/ui/recipesList/adapter/: ImagePresenter.kt  ImageView.kt  RecipeAdapter.kt  RecipeDiff.kt  RecipeHolder.kt
app/src/main/java/ru/rumigor/cookbook/ui/registration/: RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/ru/rumigor/cookbook/ui/tagFilter/: TagsFragment.kt  TagsPresenter.kt  TagsView.kt
app/src/main/java/ru/rumigor/cookbook/ui/tagFilter/adapter/: TagsAdapter.kt  TagsDiff.kt  TagsViewHolder.kt
app/src/main/java/ru/rumigor/cookbook/ui/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/res/drawable/: button_add.xml  button_rounded_corners.xml  button_shape.xml  card_background.xml  ic_baseline_access_time_24.xml  ic_baseline_block_24.xml  ic_baseline_cancel_24.xml  side_nav_cookboob.xml
app/src/main/res/layout/: activity_registration.xml  addrecipe_view.xml  app_bar_main2.xml  category_fragment_view.xml  category_view.xml  dishimageview.xml  login.xml  mainfragment_view.xml  nav_header_main2.xml  recipe_fragment.xml  recipe_view.xml  recipes_fragment.xml  settings_dialogfragment.xml  view_searchbytags.xml  view_tag.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/ru/rumigor/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
