plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'

}

android {
    compileSdk 30

    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "ru.rumigor.cookbook"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            firebaseAppDistribution {
                releaseNotesFile="C:\\Users\\LEP\\Documents\\cookbook3\\app\\releasenotes.txt"
                testers="rumigor@gmail.com"; "idusmartiae@uandex.ru"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    kotlinOptions {
        jvmTarget = '14'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation("org.hildan.krossbow:krossbow-websocket-sockjs:3.0.0")
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "com.github.moxy-community:moxy:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation  "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation("org.hildan.krossbow:krossbow-stomp-core:3.0.0")
    implementation("org.hildan.krossbow:krossbow-stomp-kxserialization:3.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation("org.hildan.krossbow:krossbow-stomp-kxserialization:3.0.0")
    implementation("org.hildan.krossbow:krossbow-websocket-spring:3.0.0")
    implementation("org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.17")
    implementation ("com.github.bumptech.glide:glide:4.12.0"){
        exclude group: "com.android.support"
    }

    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0@aar"

    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava3:2.3.0"

    implementation 'com.github.terrakok:cicerone:7.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'

    implementation "androidx.work:work-runtime-ktx:2.6.0"
    implementation "androidx.work:work-rxjava3:2.6.0"
    implementation "androidx.work:work-runtime:2.6.0"
    implementation "androidx.work:work-multiprocess:2.6.0"
    api 'org.java-websocket:Java-WebSocket:1.3.6'

    implementation "com.google.dagger:dagger:2.40.5"
    implementation "com.google.dagger:dagger-android:2.40.5"
    implementation "com.google.dagger:dagger-android-support:2.40.5"
    implementation("org.hildan.krossbow:krossbow-websocket-okhttp:3.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    implementation 'com.github.pmairif:weberknecht:1.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }

    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    kapt "androidx.room:room-compiler:2.3.0"

    kapt "com.google.dagger:dagger-compiler:2.40.5"
    kapt "com.google.dagger:dagger-android-processor:2.40.5"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}