<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/recipesListFragment">
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="ru.rumigor.cookbook.ui.recipesList.RecipesListFragment"
        android:label="Список рецептов">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipesListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="ru.rumigor.cookbook.ui.recipeDetails.RecipeDetailsFragment"
        android:label="Описание рецепта">
        <action
            android:id="@+id/action_recipeDetailsFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="ru.rumigor.cookbook.ui.addRecipe.AddRecipeFragment"
        android:label="Добваить/изменить рецепт">
        <action
            android:id="@+id/action_addRecipeFragment_to_dialog"
            app:destination="@id/dialog" />
        <action
            android:id="@+id/action_addRecipeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialog"
        android:name="ru.rumigor.cookbook.ui.recipeDetails.Dialog"
        android:label="Dialog" />
</navigation>