<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagesCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/back_button" />

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:srcCompat="@drawable/ic_baseline_block_24" />

        <ImageView
            android:id="@+id/forwardButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/forward_button" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>